[mo_integrals_n_e]
type: double precision
doc: Nucleus-electron integrals in |MO| basis set
size: (mo_basis.mo_num,mo_basis.mo_num)
interface: ezfio

[io_mo_integrals_n_e]
type: Disk_access
doc: Read/Write |MO| electron-nucleus attraction integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[mo_integrals_kinetic]
type: double precision
doc: Kinetic energy integrals in |MO| basis set
size: (mo_basis.mo_num,mo_basis.mo_num)
interface: ezfio

[io_mo_integrals_kinetic]
type: Disk_access
doc: Read/Write |MO| one-electron kinetic integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[mo_integrals_pseudo]
type: double precision
doc: Pseudopotential integrals in |MO| basis set
size: (mo_basis.mo_num,mo_basis.mo_num)
interface: ezfio

[io_mo_integrals_pseudo]
type: Disk_access
doc: Read/Write |MO| pseudopotential integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None

[mo_one_e_integrals]
type: double precision
doc: One-electron integrals in |MO| basis set
size: (mo_basis.mo_num,mo_basis.mo_num)
interface: ezfio

[io_mo_one_e_integrals]
type: Disk_access
doc: Read/Write |MO| one-electron integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None
