[nucl_charge_remove]
doc: Nuclear charges removed per atom
type:double precision
size: (nuclei.nucl_num)
interface: ezfio, provider

[pseudo_klocmax]
doc: Maximum value of k for the local component
type:integer
interface: ezfio,provider

[pseudo_n_k]
doc: Powers of r - 2 in the local component
type: integer
interface: ezfio,provider
size: (nuclei.nucl_num,pseudo.pseudo_klocmax)

[pseudo_v_k]
doc: Coefficients in the local component
type: double precision
interface: ezfio,provider
size:  (nuclei.nucl_num,pseudo.pseudo_klocmax)

[pseudo_dz_k]
doc: Exponents in the local component
type: double precision
interface: ezfio,provider
size:  (nuclei.nucl_num,pseudo.pseudo_klocmax)

[pseudo_lmax]
doc: Maximum angular momentum
type:integer
interface: ezfio,provider

[pseudo_kmax]
doc: Maximum number of functions in the non-local component
type:integer
interface: ezfio,provider

[pseudo_n_kl]
doc: Powers of r - 2 in the non-local component
type: integer
interface: ezfio,provider
size: (nuclei.nucl_num,pseudo.pseudo_kmax,0:pseudo.pseudo_lmax)

[pseudo_v_kl]
doc: Coefficients in the non-local component
type: double precision
interface: ezfio,provider
size: (nuclei.nucl_num,pseudo.pseudo_kmax,0:pseudo.pseudo_lmax)

[pseudo_dz_kl]
doc: Exponents in the non-local component
type: double precision
interface: ezfio,provider
size: (nuclei.nucl_num,pseudo.pseudo_kmax,0:pseudo.pseudo_lmax)

[do_pseudo]
type: logical
doc: If `True`, pseudo-potentials are used.
interface: ezfio,provider,ocaml
default: False

[pseudo_grid_size]
type: integer
doc: Nb of points of the grid for the QMC interfaces
interface: ezfio,provider,ocaml
default: 1000

[pseudo_grid_rmax]
type: double precision
doc: R_max of the QMC grid
interface: ezfio,provider,ocaml
default: 10.0

[ao_pseudo_grid]
type: double precision
doc: Grid for the QMC interface
interface: ezfio
size: (ao_basis.ao_num,-pseudo.pseudo_lmax:pseudo.pseudo_lmax,0:pseudo.pseudo_lmax,nuclei.nucl_num,pseudo.pseudo_grid_size)

[mo_pseudo_grid]
type: double precision
doc: Grid for the QMC interface
interface: ezfio
size: (ao_basis.ao_num,-pseudo.pseudo_lmax:pseudo.pseudo_lmax,0:pseudo.pseudo_lmax,nuclei.nucl_num,pseudo.pseudo_grid_size)


