[ao_integrals_n_e]
type: double precision
doc: Nucleus-electron integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[ao_integrals_n_e_imag]
type: double precision
doc: Imaginary part of the nucleus-electron integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[io_ao_integrals_n_e]
type: Disk_access
doc: Read/Write |AO| nucleus-electron attraction integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[ao_integrals_kinetic]
type: double precision
doc: Kinetic energy integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[ao_integrals_kinetic_imag]
type: double precision
doc: Imaginary part of the kinetic energy integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[io_ao_integrals_kinetic]
type: Disk_access
doc: Read/Write |AO| kinetic integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[ao_integrals_pseudo]
type: double precision
doc: Pseudopotential integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[ao_integrals_pseudo_imag]
type: double precision
doc: Imaginary part of the pseudopotential integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[io_ao_integrals_pseudo]
type: Disk_access
doc: Read/Write |AO| pseudopotential integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[ao_integrals_overlap]
type: double precision
doc: Overlap integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[ao_integrals_overlap_imag]
type: double precision
doc: Imaginary part of the overlap integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num)
interface: ezfio

[io_ao_integrals_overlap]
type: Disk_access
doc: Read/Write |AO| overlap integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[ao_one_e_integrals]
type: double precision
doc: Combined integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num) 
interface: ezfio

[ao_one_e_integrals_imag]
type: double precision
doc: Imaginary part of the combined integrals in |AO| basis set
size: (ao_basis.ao_num,ao_basis.ao_num) 
interface: ezfio

[io_ao_one_e_integrals]
type: Disk_access
doc: Read/Write |AO| one-electron integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


[lin_dep_cutoff]
type: Threshold
doc: Remove linear dependencies when the eigenvalues of the overlap matrix are below this value
interface: ezfio,provider,ocaml
default: 1.e-6

[ao_one_e_integrals_threshold]
type: Threshold
doc: If | (p|q) | < `ao_one_e_integrals_threshold` then (p|q) is zero
interface: ezfio,provider,ocaml
default: 1.e-15
ezfio_name: threshold_ao

