[ao_basis]
type: character*(256)
doc: Name of the |AO| basis set
interface: ezfio

[ao_num]
type: integer
doc: Number of |AOs|
interface: ezfio, provider

[ao_prim_num]
type: integer
doc: Number of primitives per |AO|
size: (ao_basis.ao_num)
interface: ezfio, provider

[ao_prim_num_max]
type: integer
doc: Maximum number of primitives
default: =maxval(ao_basis.ao_prim_num)
interface: ezfio

[ao_nucl]
type: integer
doc: Index of the nucleus on which the |AO| is centered
size: (ao_basis.ao_num)
interface: ezfio, provider

[ao_power]
type: integer
doc: Powers of x, y and z for each |AO|
size: (ao_basis.ao_num,3)
interface: ezfio, provider

[ao_coef]
type: double precision
doc: Primitive coefficients, read from input. Those should not be used directly, as the MOs are expressed on the basis of **normalized** AOs.
size: (ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio, provider

[ao_expo]
type: double precision
doc: Exponents for each primitive of each |AO|
size: (ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio, provider

[ao_md5]
type: character*(32)
doc: MD5 key, specific of the |AO| basis
interface: ezfio, provider

[ao_cartesian]
type: logical
doc: If |true|, use |AOs| in Cartesian coordinates (6d,10f,...)
interface: ezfio, provider
default: false

[ao_normalized]
type: logical
doc: Use normalized basis functions
interface: ezfio, provider
default: true

[primitives_normalized]
type: logical
doc: Use normalized primitive functions
interface: ezfio, provider
default: true

[use_cgtos]
type: logical
doc: If true, use cgtos for AO integrals
interface: ezfio
default: False

[ao_expo_im_cgtos]
type: double precision
doc: imag part for Exponents for each primitive of each cGTOs |AO|
size: (ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio, provider

[ao_expo_pw]
type: double precision
doc: plane wave part for each primitive GTOs |AO|
size: (4,ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio, provider

[ao_expo_phase]
type: double precision
doc: phase shift for each primitive GTOs |AO|
size: (4,ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio, provider

