[density_for_dft]
type: character*(32)
doc: Type of density used for DFT calculation. If set to WFT , it uses the density of the wave function stored in (psi_det,psi_coef). If set to input_density it uses the one-body dm stored in aux_quantities/ . If set to damping_rs_dft it uses the damped density between WFT and input_density. In the ks_scf and rs_ks_scf programs, it is set to WFT.
interface: ezfio, provider, ocaml
default: WFT

[damping_for_rs_dft]
type: double precision
doc: damping factor for the density used in RSFT.
interface: ezfio,provider,ocaml
default: 0.5

[no_core_density]
type: logical 
doc: If [no_core_density] then all elements of the density matrix involving at least one orbital set as core are set to zero. The default is False in order to take all the density. 
interface: ezfio, provider, ocaml
default: False

[normalize_dm]
type: logical
doc: Type of density. If .True., then you normalize the no_core_dm to elec_alpha_num - n_core_orb  and elec_beta_num - n_core_orb
interface: ezfio, provider, ocaml
default: True
