[mo_num]
type: integer
doc: Total number of |MOs| 
interface: ezfio

[mo_coef]
type: double precision
doc: Coefficient of the i-th |AO| on the j-th |MO|
interface: ezfio
size: (ao_basis.ao_num,mo_basis.mo_num)

[mo_coef_aux]
type: double precision
doc: AUX Coefficient of the i-th |AO| on the j-th |MO|
interface: ezfio
size: (ao_basis.ao_num,mo_basis.mo_num)

[mo_coef_imag]
type: double precision
doc: Imaginary part of the MO coefficient of the i-th |AO| on the j-th |MO|
interface: ezfio
size: (ao_basis.ao_num,mo_basis.mo_num)

[mo_label]
type: character*(64)
doc: Label characterizing the MOS (Local, Canonical, Natural, *etc*)
interface: ezfio

[mo_occ]
type: double precision
doc: |MO| occupation numbers
interface: ezfio
size: (mo_basis.mo_num)

[mo_symmetry]
type: integer
doc: MOs with the same integer belong to the same irrep.
interface: ezfio
size: (mo_basis.mo_num)

[mo_class]
type: MO_class
doc: [ Core | Inactive | Active | Virtual | Deleted ], as defined by :ref:`qp_set_mo_class`
interface: ezfio
size: (mo_basis.mo_num)

[ao_md5]
type: character*(32)
doc: MD5 checksum characterizing the |AO| basis set.
interface: ezfio
