[mu_of_r_disk]
type: double precision
doc: array of the values of mu(r) 
interface: ezfio
size: (becke_numerical_grid.n_points_final_grid,determinants.n_states)

[mu_of_r_potential]
type: character*(32)
doc: type of potential for the mu(r) interaction: can be [ hf| hf_sparse | cas_full | cas_truncated | pure_act]
interface: ezfio, provider, ocaml
default: hf_sparse

[io_mu_of_r]                                                                                                                      
type: Disk_access
doc: Read/Write the mu(r) from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None

