[do_pt2]
type: logical
doc: If `True`, compute the |PT2| contribution
interface: ezfio,provider,ocaml
default: True

[pt2_max]
type: PT2_energy
doc: The selection process stops when the largest |PT2| (for all the state) is lower than `pt2_max` in absolute value
interface: ezfio,provider,ocaml
default: 0.0001

[variance_max]
type: Positive_float
doc: The selection process stops when the largest variance (for all the state) is lower than `variance_max` in absolute value
interface: ezfio,provider,ocaml
default: 0.0

[pt2_min_parallel_tasks]
type: integer
doc: Minimum number of tasks in PT2 calculation
interface: ezfio,provider,ocaml
default: 1

[pt2_relative_error]
type: Normalized_float
doc: Stop stochastic |PT2| when the relative error is smaller than `pT2_relative_error`
interface: ezfio,provider,ocaml
default: 0.002

[correlation_energy_ratio_max]
type: Normalized_float
doc: The selection process stops at a fixed correlation ratio (useful for getting same accuracy between molecules). Defined as :math:`(E_{CI}-E_{HF})/(E_{CI}+E_{PT2} - E_{HF})`.
interface: ezfio,provider,ocaml
default: 1.00

[h0_type]
type: character*(32)
doc: Type of denominator in PT2. [EN | CFG | HF]
interface: ezfio,provider,ocaml
default: EN
