[data_energy_var]
type: double precision
doc: Variational energy computed with the wave function
interface: ezfio, provider
size: (determinants.n_states)

[data_energy_proj]
type: double precision
doc: Projected energy computed with the wave function
interface: ezfio, provider
size: (determinants.n_states)

[data_one_e_dm_alpha_mo]
interface: ezfio, provider
doc: Alpha one body density matrix on the |MO| basis computed with the wave function
type: double precision 
size: (mo_basis.mo_num,mo_basis.mo_num,determinants.n_states)


[data_one_e_dm_beta_mo]
interface: ezfio, provider
doc: Beta one body density matrix on the |MO| basis computed with the wave function
type: double precision 
size: (mo_basis.mo_num,mo_basis.mo_num,determinants.n_states)


[data_one_e_dm_alpha_ao]
interface: ezfio, provider
doc: Alpha one body density matrix on the |AO| basis computed with the wave function
type: double precision 
size: (ao_basis.ao_num,ao_basis.ao_num,determinants.n_states)


[data_one_e_dm_beta_ao]
interface: ezfio, provider
doc: Beta one body density matrix on the |AO| basis computed with the wave function
type: double precision 
size: (ao_basis.ao_num,ao_basis.ao_num,determinants.n_states)


