[io_mo_cholesky]
type: Disk_access
doc: Read/Write |MO| Cholesky integrals from/to disk [ Write | Read | None ]
interface: ezfio,provider,ocaml
default: None

[io_mo_two_e_integrals]
type: Disk_access
doc: Read/Write |MO| integrals from/to disk [ Write | Read | None ] 
interface: ezfio,provider,ocaml
default: None

[mo_integrals_cache_shift]
type: integer
doc: Adjusts the size of the MO integrals cache. 2: 2KB, 3: 32KB, 4: 512KB, 5: 8MB, 6: 128MB, 7: 2GB, 8: 32GB, 9: 512GB
interface: ezfio, provider, ocaml
default: 7

[mo_integrals_threshold]
type: Threshold
doc: If | <ij|kl> | < `mo_integrals_threshold` then <ij|kl> is zero
interface: ezfio,provider,ocaml
default: 1.e-15
ezfio_name: threshold_mo

[io_mo_two_e_integrals_erf]
type: Disk_access
doc: Read/Write MO integrals with the long range interaction from/to disk [    Write | Read | None ]
interface: ezfio,provider,ocaml
default: None


